* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


.header {
    width: 100%;
    height: 60px;
    background-color: rgba(20, 18, 18, 0.139);
}

.principal-title {
    margin-left: 20px;
    padding-top: 10px;
}

.main__button {
    background-color: rgba(255, 0, 0, 0.766);
    color: rgb(255, 255, 255);
    padding: 10px;
    
}

.section__form {
    background-color: rgba(33, 33, 33, 0.4);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: fixed;
}

.form {
    width: 80%;
    margin: 0 auto;
    background-color: #F9FAFC;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form__title {
    padding: 20px;
    padding-left: 10px;
    font-size: 24px;
    font-weight: 400;
}

.form__div {
    width: 100%;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.form__div input {
    width: 100%;
    padding: 10px;
    padding-left: 10px;
    border-radius: .25rem;
    border: none;
    background-color: rgba(195, 193, 193, 0.402);
}

.form__div .submit {
    border-radius: .25rem;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 0, 0, 0.766);
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}

.users-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0 auto;
    gap: 30px;
    padding-top: 40px;
    margin-bottom: 40px;
}

.user__card {
    border: 2px solid #c3c1c1;
    width: 300px;
    height: auto;
    margin: 0 auto;
    background-color: #817f7f1b;
}


.user__card-header {
    top: 0;
    padding: 20px;
    width: 100%;
    background-color: rgba(255, 0, 0, 0.766);
}

.card__user-name {
    font-size: 24px;
    font-weight: 500;
}

.user__card-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 40px 0;
    padding-left: 20px;
    font-size: 18px;
    font-weight: 400;
}

.user__card-footer {
    bottom: 0;
    padding-top: 5px;
    width: 100%;
    border-top: 2px solid #cfcece;
    text-align: right;
}

.button-card {
    height: 40px;
    width: 40px;
    margin: 10px 5px;
    background-color: #cfcece80;
    bottom: 0;
    border-radius: .5rem;
}


.delete {
    background-color: rgba(255, 0, 0, 0.766);
    color: white;
    right: 0;
} 

.span {
    color: #6c6b6b;
}

@media only screen and (min-width: 1240px) {

    .header {
        width: 100%;
        height: 80px;
    }

    .users-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 1500px;
        margin: 0 auto;
        gap: 30px;
        padding-top: 40px;
        margin-bottom: 40px;
    }

    .user__card-header {
        height: 112px;
    }

    .form {
        max-width: 600px;
    }

    .user__card {
        transition: all 300ms;
    }

    .user__card:hover {
        transform: scale(1.10);
    }

    .button-card {
        transition: all 300ms;
    }

    .button-card:hover {
    transform: scale(1.10);
    }
 
}






